\documentclass{article}

\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}


\title{Σύγκριση και ανάπτυξη ασαφών μέτρων ομοιότητας και συσχέτισης δεδομένων αισθητήρων σε εφαρμογές υγείας και περιβάλλοντα υποβοηθούμενης διαβίωσης.}

\author{Νίκος Τερλεμές}

\begin{document}
\gr
\maketitle

\


\end{document}

